[info]
title=Terminal+
desc=Gives "Terminal" panel in the bottom panel of CudaText
type=cudatext-plugin
subdir=cuda_terminal_plus
homepage=https://github.com/halfbrained/cuda_terminal_plus
api=1.0.369

[item1]
section=events
events=on_exit,on_state~,on_tab_change~,on_tab_move~,on_snippet~

[item2]
section=commands
caption=Terminal+\Open
method=open
[item3]
section=commands
caption=Terminal+\Add terminal for user home directory
method=cmd_new_term_nofile
[item4]
section=commands
caption=Terminal+\Add terminal (for current file)
method=cmd_new_term
[item5]
section=commands
caption=Terminal+\Rename terminal...
method=on_statusbar_cell_rename
[item6]
section=commands
caption=Terminal+\Close terminal
method=cmd_close_cur_term


[item10]
section=commands
caption=Terminal+\-
method=_
[item11]
section=commands
caption=Terminal+\Focus next terminal
method=cmd_next
[item12]
section=commands
caption=Terminal+\Focus previous terminal
method=cmd_previous


[item20]
section=commands
caption=Terminal+\-
method=_
[item21]
section=commands
caption=Terminal+\Execute selected text in terminal
method=cmd_exec_selected
[item22]
section=commands
caption=Terminal+\Repeat last terminal command
method=cmd_repeat_last
[item23]
section=commands
caption=Terminal+\Toggle focus: editor - its terminal
method=cmd_cur_file_term_switch
[item24]
section=commands
caption=Terminal+\Search for command in history
method=recall_cmd
[item25]
section=commands
caption=Terminal+\Close last terminal for current file
method=cmd_close_last_cur
[item26]
section=commands
caption=Terminal+\Close all terminals...
method=close_all_terms_dlg

[item60]
section=commands
caption=Terminal+\Config
method=config
menu=o

[bottombar1]
hint=Terminal+
icon={dir}/terminal.png
method=open
